<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<meta charset = "utf-8"/>
		<title>Resume</title>
	</head>
	<body>
		<div>
			<h1> NIROB's Resumé</h1>
			 <img src="nirob.jpg.jpg" alt="Nirob"> 
			<div>
				<h2>Md Monsur Hossain Nirob</h2>
				<p>Freelancer &amp; Web Developer</p> 
			</div>
			<div>
			     <ul>
                  <li>Phone : 01626333458</li>
                  <li>Email : nirob726@gmail.com</li>
                  <li>Address : Bashundhara R/A,Dhaka,Bangladesh</li>
                </ul> 
			</div>
			<div>
			<h2>Career Objective</h2>
				To obtain as an employee as a web developer.
			</div>
			<br>
			<div>
				<table>
					<thead>
						<tr>
							<th>Education
							<th>Year
					<tbody>
						<tr>
							<td>H.S.C
							<td>   April | 2013
						<tr> 
							<td>S.S.C
							<td>   March | 2011
						<tr>
							<td>BSc in CS 
							<td>   January | 2014-
						<tr>
							
			</div>
				<div>
				<table>
					<tr>
						<th>Language
						<th>Skills
					<tr>
						<td>Bengali
						<td>Best
					<tr>
						<td>English
						<td>Better
					<tr>
						 <td>French
						 <td>Good
				</table>
			</div>
			<div >
				<table>
					<tr>
						<th>Skills
						<th>Years of Experience
						
						<tr>
						<td>Web Development
						<td>01
						
					<tr>
						<td>Photoshop
						<td>01
						
					<tr>
						<td>Illustrator
						<td>01
						
					<tr>
						<td>Microsoft Office 
						<td>10
						
				</table>
			</div>
			<form>
				Name:<br>
				<input type="text" name="name" placeholder="Name"><br>
				E-mail:<br>
				<input type="email" name="email" placeholder="me@example.com"><br>
				Message:<br>
				<textarea name="cf_message"></textarea><br>
				<input type="submit" value="Send">
				<input type="reset" value="Clear">
			</form>
		</div>

		<footer id="footer">
			<aside class="social"> <div>Social Links</div>
				<div class="socicons">
                    <a href="http://facebook.com/mdmonsurhossain.nirob">Facebook</a>
				</div>
			</aside>
			<div>
				&copy; Md Monsur Hossain Nirob, 2018<br>
				ID: 1420151
			<div>
		</footer>
	</body>
</html>